<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="125dp" android:layout_height="125dp">
    <TextView
        android:id="@+id/tv_rv_item_grid_counter"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_margin="1dp"
        android:text="1"
        android:gravity="center"
        android:textColor="#555"
        android:background="#bbb"
/>
    <ImageView
            android:id="@+id/iv_rv_item_grid_islike"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
    android:src="@drawable/ic_favorite_border_black_24dp"/>
    </RelativeLayout>
</RelativeLayout>